ansible_python_interpreter: /usr/bin/python3
python_version: 3
bootstrap_ssh_key_name: id_rsa_{{ env }}
ansible_ssh_private_key_file: /project/.ssh/id_rsa_{{ env }}
ansible_user: admin
ansible_become: true
