- name: Ensure ufw is installed.
  apt:
    name: ufw
    state: latest

- name: Ensure firewall defaults are configured.
  ufw: direction={{ item.direction }} policy={{ item.policy }}
  with_items:
    - { direction: 'incoming', policy: 'deny' }
    - { direction: 'outgoing', policy: 'allow' }
  notify:
    - restart ufw

- name: Ensure firewall rules (for web, ssh, docker) are configured.
  ufw: rule={{ item.rule }} port={{ item.port }} proto={{ item.proto }}
  with_items:
    - { rule: 'limit', port: 'ssh', proto: 'tcp' }
    - { rule: 'allow', port: '80', proto: 'tcp' }
    - { rule: 'allow', port: '443', proto: 'tcp' }
    # - { rule: 'allow', port: '2377', proto: 'tcp' }
    # - { rule: 'allow', port: '2222', proto: 'tcp' }
    # - { rule: 'allow', port: '4789', proto: 'udp' }
    # - { rule: 'allow', port: '7946', proto: 'tcp' }
    # - { rule: 'allow', port: '7946', proto: 'udp' }
  notify:
    - restart ufw

- name: Ensure firewall logging is enabled.
  ufw: logging=on
  notify:
    - restart ufw

- name: Ensure firewall is enabled.
  ufw: state=enabled

- name: Ensure fail2ban is installed.
  apt:
    name: fail2ban
    state: present

- name: Ensure fail2ban is running and enabled on boot.
  service:
    name: fail2ban
    state: started
    enabled: yes
