- include_tasks: locale.yml
- include_tasks: access.yml

- include_tasks: retire_root_user.yml
  when: hostvars['leader_manager'].ansible_env['SUDO_USER'] is undefined

- include_tasks: apt.yml
- include_tasks: firewall.yml

- include_tasks: docker.yml
- include_tasks: swarm.yml
