# nameOverride: ""
# fullNameOverride: ""

# Set to true as a temporary fix for https://github.com/rancher/k3s/issues/732
k3sAccessFix: true

hcloudToken:
  createSecret: true
  token: ""
  # secretKeyRef is used only if createSecret is set to false
  secretKeyRef:
    name: ""
    key: ""

storageClass:
  name: hcloud-volumes
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"

hostPathVolumes:
  kubeletDir: /var/lib/kubelet
  pluginDir: /var/lib/kubelet/plugins/csi.hetzner.cloud
  registrationDir: /var/lib/kubelet/plugins_registry
  deviceDir: /dev

CSIDriverName: csi.hetzner.cloud

nodeDriverRegistrar:
  image: quay.io/k8scsi/csi-node-driver-registrar
  imageTag: v1.1.0
  imagePullPolicy: Always

csiDriver:
  image: hetznercloud/hcloud-csi-driver
  imageTag: 1.1.4
  imagePullPolicy: Always

csiProvisioner:
  image: quay.io/k8scsi/csi-provisioner
  imageTag: v1.2.1
  imagePullPolicy: Always

csiAttacher:
  image: quay.io/k8scsi/csi-attacher
  imageTag: v1.1.1
  imagePullPolicy: Always
