{{- if .Values.k3sAccessFix -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: system:nodes:volumeattachments
rules:
- apiGroups:
  - storage.k8s.io
  resources:
  - volumeattachments
  verbs: ["create", "get", "list", "watch", "update", "delete"]
{{- end -}}
