apiVersion: v1
kind: Pod
metadata:
  name: kubectl
  namespace: kubernetes-dashboard
spec:
  serviceAccountName: kubernetes-dashboard
  containers:
  - name: kubectl
    image: bitnami/kubectl:1.14.3
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    command: ["sleep", "99999"]
