[defaults]
pipelining = True
inventory = inventory.yml
roles_path = /root/.ansible/roles
command_warnings = False
force_handlers = True
retry_files_enabled = False
ask_pass = False
host_key_checking = False
