[defaults]
pipelining = True
inventory = /tmp/inventory.json
roles_path = /root/.ansible/roles
command_warnings = False
force_handlers = True
# callback_whitelist = timer, profile_roles
vault_password_file = .vault_pass
retry_files_enabled = False
ask_pass = False
host_key_checking = False
