[defaults]
pipelining = True
host_key_check = False
inventory = inventory.py
roles_path = /root/.ansible/roles
command_warnings = False
force_handlers = True
retry_files_enabled = False
ask_pass = False
host_key_checking = False
# callback_whitelist = timer, profile_roles
vault_password_file = .vault_pass
