#cloud-config

runcmd:
# Run firewall commands to enable masquerading and port forwarding
# Enable ip forwarding by setting sysctl kernel parameter
# - firewall-offline-cmd --direct --add-rule ipv4 nat POSTROUTING 0 -o ens3 -j MASQUERADE
# - firewall-offline-cmd --direct --add-rule ipv4 filter FORWARD 0 -i ens3 -j ACCEPT
# - /bin/systemctl restart firewalld
- sysctl -p /etc/sysctl.d/98-ip-forward.conf
#
# users:
# - default
# - name: admin
#   shell: /bin/bash
#   sudo: ALL=(ALL) NOPASSWD:ALL
#   ssh_authorized_keys:
#   - ${ssh_pubkey}
