ungrouped:
  hosts:
    localhost:
      ansible_connection: local
all:
  hosts:
    master1:
      ansible_host: linode-swarm-node-1.flexp.xyz
      wireguard_endpoint: linode-swarm-node-1.flexp.xyz
      wireguard_address: 10.8.0.101/24
    worker1:
      ansible_host: linode-swarm-node-2.flexp.xyz
      wireguard_endpoint: linode-swarm-node-2.flexp.xyz
      wireguard_address: 10.8.0.102/24
nodes:
  vars:
    node_hosting_provider: linode
    # Change the below after running `ansible-playbook provision.yml` for the first time
    ansible_user: root
    # ansible_user: deploy
    # ansible_become: yes
    ansible_ssh_private_key_file: /linode-swarm/.ssh/id_rsa
  children:
    masters:
      hosts:
        master1: {}
    workers:
      hosts:
        worker1: {}
vpn:
  hosts:
    master1: {}
    worker1: {}
harden_linux:
  hosts:
    master1: {}
    worker1: {}
