apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./serving.yaml
- ./release.yaml
- ./monitoring.yaml
- ./serving-cert-manager.yaml
patchesJson6902:
- target:
    version: v1
    kind: ConfigMap
    name: config-domain
    namespace: knative-serving
  path: ./patches/config-domain.yaml
- target:
    version: v1
    kind: ConfigMap
    name: config-certmanager
    namespace: knative-serving
  path: ./patches/config-certmanager.yaml
- target:
    version: v1
    kind: ConfigMap
    name: config-network
    namespace: knative-serving
  path: ./patches/config-network.yaml
- target:
    version: v1
    kind: ConfigMap
    name: fluentd-ds-config
    namespace: knative-monitoring
  path: ./patches/fluentd-ds-config.yaml
- target:
    version: v1
    kind: Service
    name: kibana-logging
  path: ./patches/svc-type-cluster-ip.yaml
- target:
    version: v1
    kind: Service
    name: prometheus-system-np
    namespace: knative-monitoring
  path: ./patches/svc-type-cluster-ip.yaml
- target:
    version: v1
    kind: Service
    name: grafana
    namespace: knative-monitoring
  path: ./patches/svc-type-cluster-ip.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: kibana-logging
    namespace: knative-monitoring
  path: ./patches/kibana-deployment.yaml
